<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Excellent Movers. Your Local Calgary Moving Company</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <!-- Custom styles for this template -->
        <link href="css/agency.min.css" rel="stylesheet">
        <link href="css/new.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container index_nav_flex">
                <a class="navbar-brand js-scroll-trigger" href="http://excellent-movers.com/">
                    <img src="img/logo.svg" height="80" />
                </a>
                <a class="index_contact_div" href="tel:4038630985">
                    <div class="index_contact">
                        <i class="fa fa-phone index_icon_phone"></i>
                        <p>403 863 0985</p>
                    </div>
                </a>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead index_hero">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">
                        <p>Quick moves @ great rates!</p>
                    </div>
                    <div class="intro-heading">
                        <p>get started with a</p>
                    </div>
                    <a class="btn btn-xl js-scroll-trigger" href="http://excellent-movers.com/estimate.html">Free estimate</a>
                </div>
            </div>
        </header>
        <!-- Services -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">why us?</h2>
                        <h3 class="section-subheading text-muted">Because we are Excellent Movers...</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-dollar"></i></span>
                        <h4 class="service-heading">RATES</h4>
                        <p class="text-muted">Moving to a new place should not break the bank. We offer the best rates on the market- call us and save!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-trophy"></i></span>
                        <h4 class="service-heading">EXCELLENCE</h4>
                        <p class="text-muted">Rest assured your furniture is in good hands. We will wrap your fragile items and transport them securely.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-star"></i></span>
                        <h4 class="service-heading">REVIEWS</h4>
                        <p class="text-muted">We are proud to have great reviews from our customers. We take care to make sure you will be fully satisfied!</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-flash"></i></span>
                        <h4 class="service-heading">SHORT DISTANCE</h4>
                        <p class="text-muted">We are happy to serve Calgary area, and will do our best to complete your move in the shortest time-frame.</p>
                    </div>
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-hourglass-3"></i></span>
                        <h4 class="service-heading">LONG DISTANCE</h4>
                        <p class="text-muted">We are experts in long-distance hauls and will safely transfer your property across Canada.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid -->
        <section class="bg-light" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Customers love us</h2>
                        <h3 class="section-subheading text-muted">And we are proud of it</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                            <h4>Kay Garland</h4>
                            <p class="text-muted">We have had a collection of delicate instruments. I was quite worried about them, but Excellent Movers did a great job and carefully handled them. I would recommend them to all my friends</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
                            <h4>Larry Parker</h4>
                            <p class="text-muted">My family have had very bad experiences with other moving companies before. Excellent Movers took our worries away with their professionalism and genuine care about our furniture.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
                            <h4>Diana Pertersen</h4>
                            <p class="text-muted">My boyfriend and I had a multi-stop move to make, and on extremely short notice. Excellent Movers not only gave us a great rate, but got it done very quickly. I will surely call them when I'll need to move again!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">ABOUT us</h2>
                        <h3 class="section-subheading text-muted">Preserving the Excellency</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-stack-1x fa-inverse fa-truck"></i></span>
                        <p class="text-muted">Est. 2001</p>
                    </div>
                    <div class="col-md-8">
                        <h4 class="service-heading">A long time ago...</h4>
                        <p class="text-muted">A group of old friends decided to start a small moving business. We share the same values as our founders- Affordability, Service Excellence and Agility. Our goal is to help Calgarians move into their new homes hassle-free and securely. We are a small, local company and we cherish the Calgary community spirit in our work.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">our process</h2>
                        <h3 class="section-subheading text-muted">What happens after we get in touch</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/coin.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>1</h4>
                                        <h4 class="subheading">Estimate</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We calculate an estimate based on the loaction, stairs, amount of rooms with furniture and account for any exceptionally heavy items.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/signature.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2</h4>
                                        <h4 class="subheading">Contract</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Once the agreement is set up, we seal it with signatures. We take a half of the amount as a pre-payment.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/dolly_cart.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>3</h4>
                                        <h4 class="subheading">Move</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We arrive on the set day/ time and complete the move. The final payment amount is fulfilled.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/handshake.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>4</h4>
                                        <h4 class="subheading">Review</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We kindly ask you to review your experience and pass our business cards to your connections.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Be Part<br>Of Our<br>Story!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <!-- Clients -->
        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contact Us</h2>
                        <h3 class="section-subheading text-muted">We want to hear back from you!</h3>
                    </div>
                </div>
                <div class="row index_contact_flex">
                    <div>
                        <a href="tel:4038630985"><h3 class="section-heading">403 863 0985</h3></a>
                        <a href="mailto:info@excellent-movers.com"><h3 class="section-heading">info@excellent-movers.com</h3></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <h2 class="section-heading">OR get a</h2>
                                    <a class="btn btn-xl js-scroll-trigger" href="http://excellent-movers.com/estimate.html">Free estimate</a>
                                </div>
                            </div>
                            <br />
                            <br />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright © excellent movers ltd. 2017</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <a class="col-md-4" href="http://roartheweb.com/">
                        <ul class="list-inline quicklinks">
                            <li class="list-inline-item">
                                <p>Designed by roartheweb</p>
                            </li>
                            <li class="list-inline-item"></li>
                        </ul>
                    </a>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="/js/prefixfree.min.js"></script>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
        <script src="/js/flexibility.js"></script>
        <script src="/js/respond.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
    </body>
</html>
