.index_contact {
font-family:'Helvetica Neue';
    color:#fed136;
    font-size: 1.75em;
}
.index_contact_div {
display: flex;
align-items: center;
}input{
  color:black;
}
input#contact.form-control::-webkit-input-placeholder { /* Chrome */
  color: red;
}
input#name.form-control:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
input#name.form-control::-moz-placeholder { /* Firefox 19+ */
  color: red;
  opacity: 1;
}
input#name.form-control:-moz-placeholder { /* Firefox 4 - 18 */
  color: red;
  opacity: 1;
}
